<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Surya Dutta</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,500,700" rel="stylesheet" />
    <link rel="icon" href="/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon" sizes="48x48" href="/icons/icon-48x48.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="256x256" href="/icons/icon-256x256.png">
    <link rel="apple-touch-icon" sizes="384x384" href="/icons/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="/icons/icon-512x512.png">
    <style>
        body {
            font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI',
                Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                sans-serif;
            font-size: calc(10px + 0.33vw);
            -webkit-font-smoothing: antialiased;
            padding: 5vh 10vw;
            color: #121314;
        }

        h1 {
            font-size: 4.5em;
            font-weight: 500;
            margin-bottom: 0;
        }

        p {
            font-size: 1.6em;
            font-weight: 300;
            line-height: 1.4;
            max-width: 28em;
        }

        a {
            text-decoration: none;
            white-space: nowrap;
            color: #121314;
            position: relative;
        }

        a:after {
            content: '';
            position: absolute;
            z-index: -1;
            top: 66%;
            left: -0.1em;
            right: -0.1em;
            bottom: 0;
            transition: top 200ms cubic-bezier(0, 0.8, 0.13, 1);
            background-color: rgba(79, 103, 192, 0.5);
        }

        a:hover:after {
            top: 0%;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <p style="font-weight: 500; font-size: 2.2em">My name is Surya Dutta</p>
    <p>
        I'm a Senior Data Engineer at <a href="https://shopify.engineering/" target="_blank">Shopify</a>
    </p>
    <p>
        You can find me on <a href="https://www.linkedin.com/in/suryadutta/" target="_blank">LinkedIn</a> and <a
            href="https://github.com/suryadutta" target="_blank">GitHub</a>
    </p>
</body>

</html>